spring.application.name=myservicee
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nursaya
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update